function kMeans
clc
clear
K=4;
dataSet=load('testSet.txt');
[row,col]=size(dataSet);
%存储质心矩阵
centSet=zeros(K,col);
%随机初始化质心
for i=1:col
    minV=min(dataSet(:,i));
    rangV=max(dataSet(:,i))-minV;
    centSet(:,i)=repmat(minV,[K,1])+rangV*rand(K,1);
end
%用于存储每个点被分配的cluster以及到质心的距离
clusterAssment=zeros(row,2)
clusterChange=true;
while clusterChange
    clusterChange=false;
    %计算每个点应该被分配的cluster
    for i=1:row
        minDist=10000;
        minIn
        for j=1:K
        distCal=distEclud(dataSet(i,:),centSet(j,:);
        end
    end
end
function dist=distEclud(vecA,vecB)
 dist=sqrt(sum(power((vecA-vecB),2)));
            